{
  "compilerOptions": {
    "target": "es2015",                                  /* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */
    "module": "commonjs",                                /* Specify what module code is generated. */
    "sourceMap": true,
    "outDir": "./dist",                                  /* Redirect output structure to the directory. */
    "noImplicitAny": true,                              /* Raise error on expressions and declarations with an implied 'any' type. */
    "declaration": true
  },
    "include": [
        "src/**/*"
    ],
  "exclude": [
            "node_modules"
        ]
}
